SET(PRIVATE_VOICE_C_FLAGS ${NAVI_GLOBAL_CFLAGS} "")
SET(PRIVATE_VOICE_CXX_FLAGS ${NAVI_GLOBAL_CPPFLAGS} "-D_USE_VP_TTS_NATIVE" -fPIC -std=gnu++11)
SET(PRIVATE_VOICE_LINK_FLAGS -lpthread -lrt -ldl)

if (NUTSHELL)
SET(PRIVATE_VOICE_LINK_SHARED_LIBRARIES "libncore"
		"libncavmanager"
		"libncservice"
		"libutils"
    	"libcutils"
    	"libevipservice"
    	"libnavistub"
	)
	
SET(PRIVATE_VOICE_INC_LIST
		"${USER_CONF_PROJECT_ROOT_DIR}/system/core/include/ncore"
        "${USER_CONF_PROJECT_ROOT_DIR}/system/evip/include/nceventsys"
        "${USER_CONF_PROJECT_ROOT_DIR}/system/MediaLibrary/common/nvmost/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/framework/base/AppFramework/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/base/ServiceManager/include"
		"${USER_CONF_PROJECT_ROOT_DIR}/platform/base/AppFramework/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/externals/alsa-lib/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/externals/protobuf/src"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/policy/AVManager/include/avmanager"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/policy/AVManager/include"
    	"${USER_CONF_PROJECT_ROOT_DIR}/framework/api/idl-generated-navi/include"
    	"${USER_CONF_NAVILIB_SRC_DIR}/stub/voiceplay"
    )
    
SET(PRIVATE_VOICE_SRC_LIST
    	"${USER_CONF_NAVILIB_SRC_DIR}/stub/voice/voiceplay/VoicePlayService.cpp"
    	"${USER_CONF_NAVILIB_SRC_DIR}/stub/voice/voiceplay/VoicePlayStubImpl.cpp"
    )

elseif (LINUX_NATIVEX86_SHELL)

SET(PRIVATE_VOICE_SRC_LIST
		"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_NativeAudioManager.cpp"
	)

endif ()

SET(PRIVATE_VOICE_LINK_SHARED_LIBRARIES ${PRIVATE_VOICE_LINK_SHARED_LIBRARIES}
        "libprotobuf"
        "libeventsyscore-navi"
        "libeventfactory-navi"
        "libaplcommon-navi"
        "libvoicecomm-navi"
    )

SET(PRIVATE_VOICE_INC_LIST ${NAVI_BASE_INC}
		${PRIVATE_VOICE_INC_LIST}
        "${USER_CONF_NAVILIB_SRC_DIR}/protofiles"
        "${USER_CONF_NAVILIB_SRC_DIR}/externals/boost"
        "${USER_CONF_NAVILIB_SRC_DIR}/base/eventsys/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/base/navicommon/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/base/commonlib/aplcommonlib/language"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/publicinc"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/alsa"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/publicinc"
    )
 
SET(PRIVATE_VOICE_SRC_LIST  ${PRIVATE_VOICE_SRC_LIST}
		"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_ChannelManager.cpp"
		"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_Channel.cpp"
	    "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_LanguageSetting.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_VoicePlayControl.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_Event.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_Request.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_SoundFile.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_DataAccessorList.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_SoundPlayer.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_PhraseImp.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_DataManager.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_DataAccessorSound.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_DurationManager.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/VP_Factory.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/voiceplaylib/stdafx.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/VP_ModuleIF.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/VP_ReceiverCb.cpp"
       	"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/VP_NCEventReceiver.cpp"
    )


#------------------ voiceplay ---------------#
SET(PRIVATE_MODULE_NAME libvoiceplay-navi)

PROJECT (${PRIVATE_MODULE_NAME}) 

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "SHARED")

SET(PRIVATE_MODULE_C_FLAGS ${PRIVATE_VOICE_C_FLAGS})
SET(PRIVATE_MODULE_CXX_FLAGS ${PRIVATE_VOICE_CXX_FLAGS})
SET(PRIVATE_MODULE_LINK_FLAGS ${PRIVATE_VOICE_LINK_FLAGS})
SET(PRIVATE_MODULE_LINK_STATIC_LIBRARIES ${PRIVATE_VOICE_LINK_STATIC_LIBRARIES})

SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES ${PRIVATE_VOICE_LINK_SHARED_LIBRARIES})

SET(PRIVATE_MODULE_INC_LIST ${PRIVATE_VOICE_INC_LIST})

SET(PRIVATE_MODULE_SRC_LIST  ${PRIVATE_VOICE_SRC_LIST})

#add headfiles
add_headfiles_to_srclist_by_dir(PRIVATE_MODULE_SRC_LIST PRIVATE_MODULE_INC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voiceplay")

#Build this module
g_func_build_module()


#---------------------------- test module -----------------#
SET(PRIVATE_MODULE_NAME libvoiceplay-navi-test)

PROJECT (${PRIVATE_MODULE_NAME}) 

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "EXECUTABLE")

SET(PRIVATE_MODULE_C_FLAGS ${PRIVATE_VOICE_C_FLAGS} "-DVP_UNIT_TEST")
SET(PRIVATE_MODULE_CXX_FLAGS ${PRIVATE_VOICE_CXX_FLAGS} -fprofile-arcs -ftest-coverage -fno-exceptions -D -fno-access-control)
SET(PRIVATE_MODULE_LINK_FLAGS ${PRIVATE_VOICE_LINK_FLAGS} -lgcov)
SET(PRIVATE_MODULE_LINK_STATIC_LIBRARIES ${PRIVATE_VOICE_LINK_STATIC_LIBRARIES} "libgtest" "libgmock")
SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES ${PRIVATE_VOICE_LINK_SHARED_LIBRARIES})

SET(PRIVATE_MODULE_INC_LIST ${PRIVATE_VOICE_INC_LIST}
	"${USER_CONF_PROJECT_ROOT_DIR}/externals/googletest/include"
    	"${USER_CONF_PROJECT_ROOT_DIR}/externals/googlemock/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/publicinc"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/alsa"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/decoder"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/include"
	"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test"
	"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/mock")

SET(PRIVATE_MODULE_SRC_LIST  ${PRIVATE_VOICE_SRC_LIST}
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/voiceplay_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/VP_ReceiverCb_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/VP_ModuleIF_test.cpp"
	    "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_ChannelManager_test.cpp"
	    "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_Request_test.cpp"
    	"${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_Channel_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_VoicePlayControl_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_LanguageSetting_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_DataManager_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_DataAccessorSound_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_SoundPlayer_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_PhraseImp_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_SoundFile_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_Factory_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_Event_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_DurationManager_test.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/Voiceplaylib/VP_DataAccessorList_test.cpp"
)

	

#add headfiles
add_headfiles_to_srclist_by_dir(PRIVATE_MODULE_SRC_LIST PRIVATE_MODULE_INC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voiceplay")

#add source group
source_group_by_dir(PRIVATE_MODULE_SRC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voiceplay")

#Build this module
g_func_build_module()

#---------------------------- Demo module -----------------#
SET(PRIVATE_MODULE_NAME testvoiceplay)

PROJECT (${PRIVATE_MODULE_NAME}) 

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "EXECUTABLE")

SET(PRIVATE_MODULE_C_FLAGS ${PRIVATE_VOICE_C_FLAGS})
SET(PRIVATE_MODULE_CXX_FLAGS ${PRIVATE_VOICE_CXX_FLAGS})
SET(PRIVATE_MODULE_LINK_FLAGS ${PRIVATE_VOICE_LINK_FLAGS})
SET(PRIVATE_MODULE_LINK_STATIC_LIBRARIES ${PRIVATE_VOICE_LINK_STATIC_LIBRARIES})

SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES ${PRIVATE_VOICE_LINK_SHARED_LIBRARIES} "libncapp")

SET(PRIVATE_MODULE_INC_LIST ${PRIVATE_VOICE_INC_LIST}
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/publicinc"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/alsa"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/decoder"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/mock"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voicevoiceplay/test/vpdemo"
        "${USER_CONF_NAVILIB_SRC_DIR}/navimain/navimain/common"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/base/AppFramework/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/system/evip/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/system/core/include")

SET(PRIVATE_MODULE_SRC_LIST  ${PRIVATE_VOICE_SRC_LIST}
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/vpdemo/vpdemo.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/vpdemo/DemoRequest.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/vpdemo/DemoRun.cpp"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voiceplay/test/vpdemo/DemoUtils.cpp"
)

    

#add headfiles
add_headfiles_to_srclist_by_dir(PRIVATE_MODULE_SRC_LIST PRIVATE_MODULE_INC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voiceplay/")

#add source group
source_group_by_dir(PRIVATE_MODULE_SRC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voiceplay")

#Build this module
g_func_build_module()