
SET(PRIVATE_RECOG_C_FLAGS ${NAVI_GLOBAL_CFLAGS}
    "-O2"
    "-DPACKAGE_NAME=\"sqlite\""
    "-DPACKAGE_TARNAME=\"sqlite\""
    "-DPACKAGE_VERSION=\"3.8.8.3\""
    "-DPACKAGE_STRING=\"sqlite-3.8.8.3\""
    "-DPACKAGE_BUGREPORT=\"http://www.sqlite.org\""
    "-DPACKAGE_URL=\"\""
    "-DPACKAGE=\"sqlite\""
    "-DVERSION=\"3.8.8.3\""
    "-D_FILE_OFFSET_BITS=64"
    "-DSTDC_HEADERS=1"
    "-DHAVE_SYS_TYPES_H=1"
    "-DHAVE_SYS_STAT_H=1"
    "-DHAVE_STDLIB_H=1"
    "-DHAVE_STRING_H=1"
    "-DHAVE_MEMORY_H=1"
    "-DHAVE_STRINGS_H=1"
    "-DHAVE_INTTYPES_H=1"
    "-DHAVE_STDINT_H=1"
    "-DHAVE_UNISTD_H=1"
    "-DHAVE_DLFCN_H=1"
    "-DHAVE_FDATASYNC=1"
    "-DHAVE_USLEEP=1"
    "-DHAVE_LOCALTIME_R=1"
    "-DHAVE_GMTIME_R=1"
    "-DHAVE_DECL_STRERROR_R=1"
    "-DHAVE_STRERROR_R=1"
    "-DHAVE_POSIX_FALLOCATE=1"
    "-I.@am__isrc@"
    "-D_REENTRANT=1"
    "-DSQLITE_THREADSAFE=1"
    "-DSQLITE_ENABLE_FTS3"
    "-DSQLITE_ENABLE_RTREE -fPIC"
    "-DPIC"
    "-DSQLITE_HAS_CODEC"
)
SET(PRIVATE_RECOG_LINK_FLAGS "-ldl -lpthread")

SET(PRIVATE_RECOG_LINK_SHARED_LIBRARIES
    "libcrypto"
    )

IF(USER_CONF_TARGET_DEVICE MATCHES "m3")
    SET(OPENSSL_PRIVATE_PATH "${USER_CONF_PROJECT_ROOT_DIR}/vendor/renesas/genivi/openssl/M3/usr/include")
ELSE(USER_CONF_TARGET_DEVICE MATCHES "m2n")
    SET(OPENSSL_PRIVATE_PATH "${USER_CONF_PROJECT_ROOT_DIR}/vendor/renesas/genivi/openssl/M2N/usr/include")
ELSE(USER_CONF_TARGET_DEVICE MATCHES "h3")
    SET(OPENSSL_PRIVATE_PATH "${USER_CONF_PROJECT_ROOT_DIR}/vendor/renesas/genivi/openssl/H3/usr/include")
ELSE(USER_CONF_TARGET_DEVICE MATCHES "x86")
    SET(OPENSSL_PRIVATE_PATH "${USER_CONF_PROJECT_ROOT_DIR}/vendor/x86/zlib/usr/include")
ENDIF()

message(test begin)
message( openssl path is ${OPENSSL_PRIVATE_PATH})

SET(PRIVATE_RECOG_INC_LIST ${NAVI_BASE_INC}
    "${USER_CONF_PROJECT_ROOT_DIR}/externals/sqlcipher"
    "${OPENSSL_PRIVATE_PATH}"
)

SET(PRIVATE_RECOG_SRC_LIST
    "${USER_CONF_PROJECT_ROOT_DIR}/externals/sqlcipher/shell.c"
    "${USER_CONF_PROJECT_ROOT_DIR}/externals/sqlcipher/sqlite3.c"
)


SET(PRIVATE_MODULE_NAME libsqlcipher)

PROJECT (${PRIVATE_MODULE_NAME})

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "SHARED")

SET(PRIVATE_MODULE_C_FLAGS ${PRIVATE_RECOG_C_FLAGS})
SET(PRIVATE_MODULE_CXX_FLAGS ${PRIVATE_RECOG_CXX_FLAGS})
SET(PRIVATE_MODULE_LINK_FLAGS ${PRIVATE_RECOG_LINK_FLAGS})
SET(PRIVATE_MODULE_LINK_STATIC_LIBRARIES ${PRIVATE_RECOG_LINK_STATIC_LIBRARIES})
SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES ${PRIVATE_RECOG_LINK_SHARED_LIBRARIES})

SET(PRIVATE_MODULE_INC_LIST ${PRIVATE_RECOG_INC_LIST})
SET(PRIVATE_MODULE_SRC_LIST ${PRIVATE_RECOG_SRC_LIST})

#add headfiles
# add_headfiles_to_srclist_by_dir(PRIVATE_MODULE_SRC_LIST PRIVATE_MODULE_INC_LIST "${USER_CONF_NAVILIB_SRC_DIR}/voice/voicerecog")

#Build this module
g_func_build_module()
