# libgstspeed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstspeed.so'

# Names of this library.
library_names='libgstspeed.so libgstspeed.so libgstspeed.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/data/vendor/faad/lib -L=/data/vendor/gstreamer/lib -L=/data/vendor/glib/lib -L=/data/vendor/glib/lib =/data/vendor/gstreamer/lib/libgstaudio-2.0.la =/data/vendor/gstreamer/lib/libgsttag-2.0.la -L=/data/vendor/gstreamer/lib =/data/vendor/gstreamer/lib/libgsttag-2.0.la =/data/vendor/gstreamer/lib/libgstbase-2.0.la =/data/vendor/gstreamer/lib/libgstbase-2.0.la =/data/vendor/gstreamer/lib/libgstreamer-2.0.la =/data/vendor/gstreamer/lib/libgstreamer-2.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstspeed.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/vendor/gstreamer/lib/gstreamer-2.0'
